/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    vector<vector<int>> verticalTraversal(TreeNode* root) {
        vector<vector<int>> v;
        queue<tuple<TreeNode* , int , int>> q;
        q.push({root , 0 , 0}); // first one is row , and the second int is col
        map<int , map<int , multiset<int>>> nodes;

        while(!q.empty())
        {
            auto [node, row ,col]=q.front();
            q.pop();
            nodes[col][row].insert(node->val);
            if(node->left!=nullptr)
            {
                q.push({node->left , row+1 , col-1});
            }
            if(node->right!=nullptr) q.push({node->right , row+1 , col+1});

        }
        // now its time for map<int , map<int , vector<int>>> nodes;
        for(auto &[col,  row] : nodes){
            vector<int> ans;
            for(auto &[row_1 , v1]:row)
            {
                ans.insert(ans.end() , v1.begin() , v1.end());
               
            }
            v.push_back(ans);
 
        }
        return v;
    }
};