/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    vector<int> rightSideView(TreeNode* root) {
        map<int , int> m;
        vector<int> ans;
        if(root==nullptr)
        {
            return ans;
        }
        queue<pair<TreeNode* , int>> q;
       q.push({root , 0});

       while(!q.empty())
       {
        auto  [node , row]=q.front();
        q.pop();
        m[row] = node->val;
        if(node->left!=nullptr){
            q.push({node->left , row+1});
        }
        if(node->right!=nullptr) q.push({node->right , row+1});
    
       }
       for(auto & row: m){
        ans.push_back(row.second);
       }
       return ans;
    }
};