/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    void path(TreeNode*root , vector<string> &v , string s)
    {
        if(root==nullptr)
        {   
           
            return ;
        }
       if(root->left==nullptr && root->right==nullptr){
         s+=to_string(root->val);
         v.push_back(s);
         return ;
       }
       s+=to_string(root->val);
       s+="->";
        path(root->left , v, s);
        path(root->right , v,s);
        
    }
    vector<string> binaryTreePaths(TreeNode* root) {
    
        vector<string> ans;
        if(root==nullptr)
        {
            return ans;
        }
        string s="";
        path(root, ans , s);
        vector<int> result;

        return ans;

    }
};